﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.235
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


'
'This code was auto-generated by Microsoft.Silverlight.ServiceReference, version 4.0.50401.0
'
Namespace ATIData
    
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ServiceModel.ServiceContractAttribute([Namespace]:="http://tempuri.org/ATIData/Svc", ConfigurationName:="ATIData.SvcSoap")>  _
    Public Interface SvcSoap
        
        <System.ServiceModel.OperationContractAttribute(AsyncPattern:=true, Action:="http://tempuri.org/ATIData/Svc/DataQuery", ReplyAction:="*"),  _
         System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults:=true)>  _
        Function BeginDataQuery(ByVal Query As String, ByVal TableName As String, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
        
        Function EndDataQuery(ByVal result As System.IAsyncResult) As ATIData.ArrayOfXElement
        
        <System.ServiceModel.OperationContractAttribute(AsyncPattern:=true, Action:="http://tempuri.org/ATIData/Svc/DataNonQuery", ReplyAction:="*"),  _
         System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults:=true)>  _
        Function BeginDataNonQuery(ByVal Query As String, ByVal TableName As String, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
        
        Function EndDataNonQuery(ByVal result As System.IAsyncResult) As Integer
        
        <System.ServiceModel.OperationContractAttribute(AsyncPattern:=true, Action:="http://tempuri.org/ATIData/Svc/DataScalar", ReplyAction:="*"),  _
         System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults:=true)>  _
        Function BeginDataScalar(ByVal Query As String, ByVal TableName As String, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
        
        Function EndDataScalar(ByVal result As System.IAsyncResult) As String
        
        <System.ServiceModel.OperationContractAttribute(AsyncPattern:=true, Action:="http://tempuri.org/ATIData/Svc/DataNonQueryWithError", ReplyAction:="*"),  _
         System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults:=true)>  _
        Function BeginDataNonQueryWithError(ByVal Query As String, ByVal TableName As String, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
        
        Function EndDataNonQueryWithError(ByVal result As System.IAsyncResult) As String
        
        <System.ServiceModel.OperationContractAttribute(AsyncPattern:=true, Action:="http://tempuri.org/ATIData/Svc/PhoneDups", ReplyAction:="*"),  _
         System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults:=true)>  _
        Function BeginPhoneDups(ByVal Phone As String, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
        
        Function EndPhoneDups(ByVal result As System.IAsyncResult) As System.Xml.Linq.XElement
        
        <System.ServiceModel.OperationContractAttribute(AsyncPattern:=true, Action:="http://tempuri.org/ATIData/Svc/XMLQuery", ReplyAction:="*"),  _
         System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults:=true)>  _
        Function BeginXMLQuery(ByVal Query As String, ByVal TableName As String, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
        
        Function EndXMLQuery(ByVal result As System.IAsyncResult) As System.Xml.Linq.XElement
        
        <System.ServiceModel.OperationContractAttribute(AsyncPattern:=true, Action:="http://tempuri.org/ATIData/Svc/SeminarPopUp", ReplyAction:="*"),  _
         System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults:=true)>  _
        Function BeginSeminarPopUp(ByVal Query As String, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
        
        Function EndSeminarPopUp(ByVal result As System.IAsyncResult) As System.Xml.Linq.XElement
    End Interface
    
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")>  _
    Public Interface SvcSoapChannel
        Inherits ATIData.SvcSoap, System.ServiceModel.IClientChannel
    End Interface
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")>  _
    Partial Public Class DataQueryCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Public Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        Public ReadOnly Property Result() As ATIData.ArrayOfXElement
            Get
                MyBase.RaiseExceptionIfNecessary
                Return CType(Me.results(0),ATIData.ArrayOfXElement)
            End Get
        End Property
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")>  _
    Partial Public Class DataNonQueryCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Public Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        Public ReadOnly Property Result() As Integer
            Get
                MyBase.RaiseExceptionIfNecessary
                Return CType(Me.results(0),Integer)
            End Get
        End Property
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")>  _
    Partial Public Class DataScalarCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Public Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        Public ReadOnly Property Result() As String
            Get
                MyBase.RaiseExceptionIfNecessary
                Return CType(Me.results(0),String)
            End Get
        End Property
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")>  _
    Partial Public Class DataNonQueryWithErrorCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Public Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        Public ReadOnly Property Result() As String
            Get
                MyBase.RaiseExceptionIfNecessary
                Return CType(Me.results(0),String)
            End Get
        End Property
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")>  _
    Partial Public Class PhoneDupsCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Public Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        Public ReadOnly Property Result() As System.Xml.Linq.XElement
            Get
                MyBase.RaiseExceptionIfNecessary
                Return CType(Me.results(0),System.Xml.Linq.XElement)
            End Get
        End Property
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")>  _
    Partial Public Class XMLQueryCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Public Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        Public ReadOnly Property Result() As System.Xml.Linq.XElement
            Get
                MyBase.RaiseExceptionIfNecessary
                Return CType(Me.results(0),System.Xml.Linq.XElement)
            End Get
        End Property
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")>  _
    Partial Public Class SeminarPopUpCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Public Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        Public ReadOnly Property Result() As System.Xml.Linq.XElement
            Get
                MyBase.RaiseExceptionIfNecessary
                Return CType(Me.results(0),System.Xml.Linq.XElement)
            End Get
        End Property
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")>  _
    Partial Public Class SvcSoapClient
        Inherits System.ServiceModel.ClientBase(Of ATIData.SvcSoap)
        Implements ATIData.SvcSoap
        
        Private onBeginDataQueryDelegate As BeginOperationDelegate
        
        Private onEndDataQueryDelegate As EndOperationDelegate
        
        Private onDataQueryCompletedDelegate As System.Threading.SendOrPostCallback
        
        Private onBeginDataNonQueryDelegate As BeginOperationDelegate
        
        Private onEndDataNonQueryDelegate As EndOperationDelegate
        
        Private onDataNonQueryCompletedDelegate As System.Threading.SendOrPostCallback
        
        Private onBeginDataScalarDelegate As BeginOperationDelegate
        
        Private onEndDataScalarDelegate As EndOperationDelegate
        
        Private onDataScalarCompletedDelegate As System.Threading.SendOrPostCallback
        
        Private onBeginDataNonQueryWithErrorDelegate As BeginOperationDelegate
        
        Private onEndDataNonQueryWithErrorDelegate As EndOperationDelegate
        
        Private onDataNonQueryWithErrorCompletedDelegate As System.Threading.SendOrPostCallback
        
        Private onBeginPhoneDupsDelegate As BeginOperationDelegate
        
        Private onEndPhoneDupsDelegate As EndOperationDelegate
        
        Private onPhoneDupsCompletedDelegate As System.Threading.SendOrPostCallback
        
        Private onBeginXMLQueryDelegate As BeginOperationDelegate
        
        Private onEndXMLQueryDelegate As EndOperationDelegate
        
        Private onXMLQueryCompletedDelegate As System.Threading.SendOrPostCallback
        
        Private onBeginSeminarPopUpDelegate As BeginOperationDelegate
        
        Private onEndSeminarPopUpDelegate As EndOperationDelegate
        
        Private onSeminarPopUpCompletedDelegate As System.Threading.SendOrPostCallback
        
        Private onBeginOpenDelegate As BeginOperationDelegate
        
        Private onEndOpenDelegate As EndOperationDelegate
        
        Private onOpenCompletedDelegate As System.Threading.SendOrPostCallback
        
        Private onBeginCloseDelegate As BeginOperationDelegate
        
        Private onEndCloseDelegate As EndOperationDelegate
        
        Private onCloseCompletedDelegate As System.Threading.SendOrPostCallback
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String)
            MyBase.New(endpointConfigurationName)
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String, ByVal remoteAddress As String)
            MyBase.New(endpointConfigurationName, remoteAddress)
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String, ByVal remoteAddress As System.ServiceModel.EndpointAddress)
            MyBase.New(endpointConfigurationName, remoteAddress)
        End Sub
        
        Public Sub New(ByVal binding As System.ServiceModel.Channels.Binding, ByVal remoteAddress As System.ServiceModel.EndpointAddress)
            MyBase.New(binding, remoteAddress)
        End Sub
        
        Public Property CookieContainer() As System.Net.CookieContainer
            Get
                Dim httpCookieContainerManager As System.ServiceModel.Channels.IHttpCookieContainerManager = Me.InnerChannel.GetProperty(Of System.ServiceModel.Channels.IHttpCookieContainerManager)
                If (Not (httpCookieContainerManager) Is Nothing) Then
                    Return httpCookieContainerManager.CookieContainer
                Else
                    Return Nothing
                End If
            End Get
            Set
                Dim httpCookieContainerManager As System.ServiceModel.Channels.IHttpCookieContainerManager = Me.InnerChannel.GetProperty(Of System.ServiceModel.Channels.IHttpCookieContainerManager)
                If (Not (httpCookieContainerManager) Is Nothing) Then
                    httpCookieContainerManager.CookieContainer = value
                Else
                    Throw New System.InvalidOperationException("Unable to set the CookieContainer. Please make sure the binding contains an HttpC"& _ 
                            "ookieContainerBindingElement.")
                End If
            End Set
        End Property
        
        Public Event DataQueryCompleted As System.EventHandler(Of DataQueryCompletedEventArgs)
        
        Public Event DataNonQueryCompleted As System.EventHandler(Of DataNonQueryCompletedEventArgs)
        
        Public Event DataScalarCompleted As System.EventHandler(Of DataScalarCompletedEventArgs)
        
        Public Event DataNonQueryWithErrorCompleted As System.EventHandler(Of DataNonQueryWithErrorCompletedEventArgs)
        
        Public Event PhoneDupsCompleted As System.EventHandler(Of PhoneDupsCompletedEventArgs)
        
        Public Event XMLQueryCompleted As System.EventHandler(Of XMLQueryCompletedEventArgs)
        
        Public Event SeminarPopUpCompleted As System.EventHandler(Of SeminarPopUpCompletedEventArgs)
        
        Public Event OpenCompleted As System.EventHandler(Of System.ComponentModel.AsyncCompletedEventArgs)
        
        Public Event CloseCompleted As System.EventHandler(Of System.ComponentModel.AsyncCompletedEventArgs)
        
        <System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Function ATIData_SvcSoap_BeginDataQuery(ByVal Query As String, ByVal TableName As String, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult Implements ATIData.SvcSoap.BeginDataQuery
            Return MyBase.Channel.BeginDataQuery(Query, TableName, callback, asyncState)
        End Function
        
        <System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Function ATIData_SvcSoap_EndDataQuery(ByVal result As System.IAsyncResult) As ATIData.ArrayOfXElement Implements ATIData.SvcSoap.EndDataQuery
            Return MyBase.Channel.EndDataQuery(result)
        End Function
        
        Private Function OnBeginDataQuery(ByVal inValues() As Object, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
            Dim Query As String = CType(inValues(0),String)
            Dim TableName As String = CType(inValues(1),String)
            Return CType(Me,ATIData.SvcSoap).BeginDataQuery(Query, TableName, callback, asyncState)
        End Function
        
        Private Function OnEndDataQuery(ByVal result As System.IAsyncResult) As Object()
            Dim retVal As ATIData.ArrayOfXElement = CType(Me,ATIData.SvcSoap).EndDataQuery(result)
            Return New Object() {retVal}
        End Function
        
        Private Sub OnDataQueryCompleted(ByVal state As Object)
            If (Not (Me.DataQueryCompletedEvent) Is Nothing) Then
                Dim e As InvokeAsyncCompletedEventArgs = CType(state,InvokeAsyncCompletedEventArgs)
                RaiseEvent DataQueryCompleted(Me, New DataQueryCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState))
            End If
        End Sub
        
        Public Overloads Sub DataQueryAsync(ByVal Query As String, ByVal TableName As String)
            Me.DataQueryAsync(Query, TableName, Nothing)
        End Sub
        
        Public Overloads Sub DataQueryAsync(ByVal Query As String, ByVal TableName As String, ByVal userState As Object)
            If (Me.onBeginDataQueryDelegate Is Nothing) Then
                Me.onBeginDataQueryDelegate = AddressOf Me.OnBeginDataQuery
            End If
            If (Me.onEndDataQueryDelegate Is Nothing) Then
                Me.onEndDataQueryDelegate = AddressOf Me.OnEndDataQuery
            End If
            If (Me.onDataQueryCompletedDelegate Is Nothing) Then
                Me.onDataQueryCompletedDelegate = AddressOf Me.OnDataQueryCompleted
            End If
            MyBase.InvokeAsync(Me.onBeginDataQueryDelegate, New Object() {Query, TableName}, Me.onEndDataQueryDelegate, Me.onDataQueryCompletedDelegate, userState)
        End Sub
        
        <System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Function ATIData_SvcSoap_BeginDataNonQuery(ByVal Query As String, ByVal TableName As String, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult Implements ATIData.SvcSoap.BeginDataNonQuery
            Return MyBase.Channel.BeginDataNonQuery(Query, TableName, callback, asyncState)
        End Function
        
        <System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Function ATIData_SvcSoap_EndDataNonQuery(ByVal result As System.IAsyncResult) As Integer Implements ATIData.SvcSoap.EndDataNonQuery
            Return MyBase.Channel.EndDataNonQuery(result)
        End Function
        
        Private Function OnBeginDataNonQuery(ByVal inValues() As Object, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
            Dim Query As String = CType(inValues(0),String)
            Dim TableName As String = CType(inValues(1),String)
            Return CType(Me,ATIData.SvcSoap).BeginDataNonQuery(Query, TableName, callback, asyncState)
        End Function
        
        Private Function OnEndDataNonQuery(ByVal result As System.IAsyncResult) As Object()
            Dim retVal As Integer = CType(Me,ATIData.SvcSoap).EndDataNonQuery(result)
            Return New Object() {retVal}
        End Function
        
        Private Sub OnDataNonQueryCompleted(ByVal state As Object)
            If (Not (Me.DataNonQueryCompletedEvent) Is Nothing) Then
                Dim e As InvokeAsyncCompletedEventArgs = CType(state,InvokeAsyncCompletedEventArgs)
                RaiseEvent DataNonQueryCompleted(Me, New DataNonQueryCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState))
            End If
        End Sub
        
        Public Overloads Sub DataNonQueryAsync(ByVal Query As String, ByVal TableName As String)
            Me.DataNonQueryAsync(Query, TableName, Nothing)
        End Sub
        
        Public Overloads Sub DataNonQueryAsync(ByVal Query As String, ByVal TableName As String, ByVal userState As Object)
            If (Me.onBeginDataNonQueryDelegate Is Nothing) Then
                Me.onBeginDataNonQueryDelegate = AddressOf Me.OnBeginDataNonQuery
            End If
            If (Me.onEndDataNonQueryDelegate Is Nothing) Then
                Me.onEndDataNonQueryDelegate = AddressOf Me.OnEndDataNonQuery
            End If
            If (Me.onDataNonQueryCompletedDelegate Is Nothing) Then
                Me.onDataNonQueryCompletedDelegate = AddressOf Me.OnDataNonQueryCompleted
            End If
            MyBase.InvokeAsync(Me.onBeginDataNonQueryDelegate, New Object() {Query, TableName}, Me.onEndDataNonQueryDelegate, Me.onDataNonQueryCompletedDelegate, userState)
        End Sub
        
        <System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Function ATIData_SvcSoap_BeginDataScalar(ByVal Query As String, ByVal TableName As String, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult Implements ATIData.SvcSoap.BeginDataScalar
            Return MyBase.Channel.BeginDataScalar(Query, TableName, callback, asyncState)
        End Function
        
        <System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Function ATIData_SvcSoap_EndDataScalar(ByVal result As System.IAsyncResult) As String Implements ATIData.SvcSoap.EndDataScalar
            Return MyBase.Channel.EndDataScalar(result)
        End Function
        
        Private Function OnBeginDataScalar(ByVal inValues() As Object, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
            Dim Query As String = CType(inValues(0),String)
            Dim TableName As String = CType(inValues(1),String)
            Return CType(Me,ATIData.SvcSoap).BeginDataScalar(Query, TableName, callback, asyncState)
        End Function
        
        Private Function OnEndDataScalar(ByVal result As System.IAsyncResult) As Object()
            Dim retVal As String = CType(Me,ATIData.SvcSoap).EndDataScalar(result)
            Return New Object() {retVal}
        End Function
        
        Private Sub OnDataScalarCompleted(ByVal state As Object)
            If (Not (Me.DataScalarCompletedEvent) Is Nothing) Then
                Dim e As InvokeAsyncCompletedEventArgs = CType(state,InvokeAsyncCompletedEventArgs)
                RaiseEvent DataScalarCompleted(Me, New DataScalarCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState))
            End If
        End Sub
        
        Public Overloads Sub DataScalarAsync(ByVal Query As String, ByVal TableName As String)
            Me.DataScalarAsync(Query, TableName, Nothing)
        End Sub
        
        Public Overloads Sub DataScalarAsync(ByVal Query As String, ByVal TableName As String, ByVal userState As Object)
            If (Me.onBeginDataScalarDelegate Is Nothing) Then
                Me.onBeginDataScalarDelegate = AddressOf Me.OnBeginDataScalar
            End If
            If (Me.onEndDataScalarDelegate Is Nothing) Then
                Me.onEndDataScalarDelegate = AddressOf Me.OnEndDataScalar
            End If
            If (Me.onDataScalarCompletedDelegate Is Nothing) Then
                Me.onDataScalarCompletedDelegate = AddressOf Me.OnDataScalarCompleted
            End If
            MyBase.InvokeAsync(Me.onBeginDataScalarDelegate, New Object() {Query, TableName}, Me.onEndDataScalarDelegate, Me.onDataScalarCompletedDelegate, userState)
        End Sub
        
        <System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Function ATIData_SvcSoap_BeginDataNonQueryWithError(ByVal Query As String, ByVal TableName As String, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult Implements ATIData.SvcSoap.BeginDataNonQueryWithError
            Return MyBase.Channel.BeginDataNonQueryWithError(Query, TableName, callback, asyncState)
        End Function
        
        <System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Function ATIData_SvcSoap_EndDataNonQueryWithError(ByVal result As System.IAsyncResult) As String Implements ATIData.SvcSoap.EndDataNonQueryWithError
            Return MyBase.Channel.EndDataNonQueryWithError(result)
        End Function
        
        Private Function OnBeginDataNonQueryWithError(ByVal inValues() As Object, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
            Dim Query As String = CType(inValues(0),String)
            Dim TableName As String = CType(inValues(1),String)
            Return CType(Me,ATIData.SvcSoap).BeginDataNonQueryWithError(Query, TableName, callback, asyncState)
        End Function
        
        Private Function OnEndDataNonQueryWithError(ByVal result As System.IAsyncResult) As Object()
            Dim retVal As String = CType(Me,ATIData.SvcSoap).EndDataNonQueryWithError(result)
            Return New Object() {retVal}
        End Function
        
        Private Sub OnDataNonQueryWithErrorCompleted(ByVal state As Object)
            If (Not (Me.DataNonQueryWithErrorCompletedEvent) Is Nothing) Then
                Dim e As InvokeAsyncCompletedEventArgs = CType(state,InvokeAsyncCompletedEventArgs)
                RaiseEvent DataNonQueryWithErrorCompleted(Me, New DataNonQueryWithErrorCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState))
            End If
        End Sub
        
        Public Overloads Sub DataNonQueryWithErrorAsync(ByVal Query As String, ByVal TableName As String)
            Me.DataNonQueryWithErrorAsync(Query, TableName, Nothing)
        End Sub
        
        Public Overloads Sub DataNonQueryWithErrorAsync(ByVal Query As String, ByVal TableName As String, ByVal userState As Object)
            If (Me.onBeginDataNonQueryWithErrorDelegate Is Nothing) Then
                Me.onBeginDataNonQueryWithErrorDelegate = AddressOf Me.OnBeginDataNonQueryWithError
            End If
            If (Me.onEndDataNonQueryWithErrorDelegate Is Nothing) Then
                Me.onEndDataNonQueryWithErrorDelegate = AddressOf Me.OnEndDataNonQueryWithError
            End If
            If (Me.onDataNonQueryWithErrorCompletedDelegate Is Nothing) Then
                Me.onDataNonQueryWithErrorCompletedDelegate = AddressOf Me.OnDataNonQueryWithErrorCompleted
            End If
            MyBase.InvokeAsync(Me.onBeginDataNonQueryWithErrorDelegate, New Object() {Query, TableName}, Me.onEndDataNonQueryWithErrorDelegate, Me.onDataNonQueryWithErrorCompletedDelegate, userState)
        End Sub
        
        <System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Function ATIData_SvcSoap_BeginPhoneDups(ByVal Phone As String, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult Implements ATIData.SvcSoap.BeginPhoneDups
            Return MyBase.Channel.BeginPhoneDups(Phone, callback, asyncState)
        End Function
        
        <System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Function ATIData_SvcSoap_EndPhoneDups(ByVal result As System.IAsyncResult) As System.Xml.Linq.XElement Implements ATIData.SvcSoap.EndPhoneDups
            Return MyBase.Channel.EndPhoneDups(result)
        End Function
        
        Private Function OnBeginPhoneDups(ByVal inValues() As Object, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
            Dim Phone As String = CType(inValues(0),String)
            Return CType(Me,ATIData.SvcSoap).BeginPhoneDups(Phone, callback, asyncState)
        End Function
        
        Private Function OnEndPhoneDups(ByVal result As System.IAsyncResult) As Object()
            Dim retVal As System.Xml.Linq.XElement = CType(Me,ATIData.SvcSoap).EndPhoneDups(result)
            Return New Object() {retVal}
        End Function
        
        Private Sub OnPhoneDupsCompleted(ByVal state As Object)
            If (Not (Me.PhoneDupsCompletedEvent) Is Nothing) Then
                Dim e As InvokeAsyncCompletedEventArgs = CType(state,InvokeAsyncCompletedEventArgs)
                RaiseEvent PhoneDupsCompleted(Me, New PhoneDupsCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState))
            End If
        End Sub
        
        Public Overloads Sub PhoneDupsAsync(ByVal Phone As String)
            Me.PhoneDupsAsync(Phone, Nothing)
        End Sub
        
        Public Overloads Sub PhoneDupsAsync(ByVal Phone As String, ByVal userState As Object)
            If (Me.onBeginPhoneDupsDelegate Is Nothing) Then
                Me.onBeginPhoneDupsDelegate = AddressOf Me.OnBeginPhoneDups
            End If
            If (Me.onEndPhoneDupsDelegate Is Nothing) Then
                Me.onEndPhoneDupsDelegate = AddressOf Me.OnEndPhoneDups
            End If
            If (Me.onPhoneDupsCompletedDelegate Is Nothing) Then
                Me.onPhoneDupsCompletedDelegate = AddressOf Me.OnPhoneDupsCompleted
            End If
            MyBase.InvokeAsync(Me.onBeginPhoneDupsDelegate, New Object() {Phone}, Me.onEndPhoneDupsDelegate, Me.onPhoneDupsCompletedDelegate, userState)
        End Sub
        
        <System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Function ATIData_SvcSoap_BeginXMLQuery(ByVal Query As String, ByVal TableName As String, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult Implements ATIData.SvcSoap.BeginXMLQuery
            Return MyBase.Channel.BeginXMLQuery(Query, TableName, callback, asyncState)
        End Function
        
        <System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Function ATIData_SvcSoap_EndXMLQuery(ByVal result As System.IAsyncResult) As System.Xml.Linq.XElement Implements ATIData.SvcSoap.EndXMLQuery
            Return MyBase.Channel.EndXMLQuery(result)
        End Function
        
        Private Function OnBeginXMLQuery(ByVal inValues() As Object, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
            Dim Query As String = CType(inValues(0),String)
            Dim TableName As String = CType(inValues(1),String)
            Return CType(Me,ATIData.SvcSoap).BeginXMLQuery(Query, TableName, callback, asyncState)
        End Function
        
        Private Function OnEndXMLQuery(ByVal result As System.IAsyncResult) As Object()
            Dim retVal As System.Xml.Linq.XElement = CType(Me,ATIData.SvcSoap).EndXMLQuery(result)
            Return New Object() {retVal}
        End Function
        
        Private Sub OnXMLQueryCompleted(ByVal state As Object)
            If (Not (Me.XMLQueryCompletedEvent) Is Nothing) Then
                Dim e As InvokeAsyncCompletedEventArgs = CType(state,InvokeAsyncCompletedEventArgs)
                RaiseEvent XMLQueryCompleted(Me, New XMLQueryCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState))
            End If
        End Sub
        
        Public Overloads Sub XMLQueryAsync(ByVal Query As String, ByVal TableName As String)
            Me.XMLQueryAsync(Query, TableName, Nothing)
        End Sub
        
        Public Overloads Sub XMLQueryAsync(ByVal Query As String, ByVal TableName As String, ByVal userState As Object)
            If (Me.onBeginXMLQueryDelegate Is Nothing) Then
                Me.onBeginXMLQueryDelegate = AddressOf Me.OnBeginXMLQuery
            End If
            If (Me.onEndXMLQueryDelegate Is Nothing) Then
                Me.onEndXMLQueryDelegate = AddressOf Me.OnEndXMLQuery
            End If
            If (Me.onXMLQueryCompletedDelegate Is Nothing) Then
                Me.onXMLQueryCompletedDelegate = AddressOf Me.OnXMLQueryCompleted
            End If
            MyBase.InvokeAsync(Me.onBeginXMLQueryDelegate, New Object() {Query, TableName}, Me.onEndXMLQueryDelegate, Me.onXMLQueryCompletedDelegate, userState)
        End Sub
        
        <System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Function ATIData_SvcSoap_BeginSeminarPopUp(ByVal Query As String, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult Implements ATIData.SvcSoap.BeginSeminarPopUp
            Return MyBase.Channel.BeginSeminarPopUp(Query, callback, asyncState)
        End Function
        
        <System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Function ATIData_SvcSoap_EndSeminarPopUp(ByVal result As System.IAsyncResult) As System.Xml.Linq.XElement Implements ATIData.SvcSoap.EndSeminarPopUp
            Return MyBase.Channel.EndSeminarPopUp(result)
        End Function
        
        Private Function OnBeginSeminarPopUp(ByVal inValues() As Object, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
            Dim Query As String = CType(inValues(0),String)
            Return CType(Me,ATIData.SvcSoap).BeginSeminarPopUp(Query, callback, asyncState)
        End Function
        
        Private Function OnEndSeminarPopUp(ByVal result As System.IAsyncResult) As Object()
            Dim retVal As System.Xml.Linq.XElement = CType(Me,ATIData.SvcSoap).EndSeminarPopUp(result)
            Return New Object() {retVal}
        End Function
        
        Private Sub OnSeminarPopUpCompleted(ByVal state As Object)
            If (Not (Me.SeminarPopUpCompletedEvent) Is Nothing) Then
                Dim e As InvokeAsyncCompletedEventArgs = CType(state,InvokeAsyncCompletedEventArgs)
                RaiseEvent SeminarPopUpCompleted(Me, New SeminarPopUpCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState))
            End If
        End Sub
        
        Public Overloads Sub SeminarPopUpAsync(ByVal Query As String)
            Me.SeminarPopUpAsync(Query, Nothing)
        End Sub
        
        Public Overloads Sub SeminarPopUpAsync(ByVal Query As String, ByVal userState As Object)
            If (Me.onBeginSeminarPopUpDelegate Is Nothing) Then
                Me.onBeginSeminarPopUpDelegate = AddressOf Me.OnBeginSeminarPopUp
            End If
            If (Me.onEndSeminarPopUpDelegate Is Nothing) Then
                Me.onEndSeminarPopUpDelegate = AddressOf Me.OnEndSeminarPopUp
            End If
            If (Me.onSeminarPopUpCompletedDelegate Is Nothing) Then
                Me.onSeminarPopUpCompletedDelegate = AddressOf Me.OnSeminarPopUpCompleted
            End If
            MyBase.InvokeAsync(Me.onBeginSeminarPopUpDelegate, New Object() {Query}, Me.onEndSeminarPopUpDelegate, Me.onSeminarPopUpCompletedDelegate, userState)
        End Sub
        
        Private Function OnBeginOpen(ByVal inValues() As Object, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
            Return CType(Me,System.ServiceModel.ICommunicationObject).BeginOpen(callback, asyncState)
        End Function
        
        Private Function OnEndOpen(ByVal result As System.IAsyncResult) As Object()
            CType(Me,System.ServiceModel.ICommunicationObject).EndOpen(result)
            Return Nothing
        End Function
        
        Private Sub OnOpenCompleted(ByVal state As Object)
            If (Not (Me.OpenCompletedEvent) Is Nothing) Then
                Dim e As InvokeAsyncCompletedEventArgs = CType(state,InvokeAsyncCompletedEventArgs)
                RaiseEvent OpenCompleted(Me, New System.ComponentModel.AsyncCompletedEventArgs(e.[Error], e.Cancelled, e.UserState))
            End If
        End Sub
        
        Public Overloads Sub OpenAsync()
            Me.OpenAsync(Nothing)
        End Sub
        
        Public Overloads Sub OpenAsync(ByVal userState As Object)
            If (Me.onBeginOpenDelegate Is Nothing) Then
                Me.onBeginOpenDelegate = AddressOf Me.OnBeginOpen
            End If
            If (Me.onEndOpenDelegate Is Nothing) Then
                Me.onEndOpenDelegate = AddressOf Me.OnEndOpen
            End If
            If (Me.onOpenCompletedDelegate Is Nothing) Then
                Me.onOpenCompletedDelegate = AddressOf Me.OnOpenCompleted
            End If
            MyBase.InvokeAsync(Me.onBeginOpenDelegate, Nothing, Me.onEndOpenDelegate, Me.onOpenCompletedDelegate, userState)
        End Sub
        
        Private Function OnBeginClose(ByVal inValues() As Object, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
            Return CType(Me,System.ServiceModel.ICommunicationObject).BeginClose(callback, asyncState)
        End Function
        
        Private Function OnEndClose(ByVal result As System.IAsyncResult) As Object()
            CType(Me,System.ServiceModel.ICommunicationObject).EndClose(result)
            Return Nothing
        End Function
        
        Private Sub OnCloseCompleted(ByVal state As Object)
            If (Not (Me.CloseCompletedEvent) Is Nothing) Then
                Dim e As InvokeAsyncCompletedEventArgs = CType(state,InvokeAsyncCompletedEventArgs)
                RaiseEvent CloseCompleted(Me, New System.ComponentModel.AsyncCompletedEventArgs(e.[Error], e.Cancelled, e.UserState))
            End If
        End Sub
        
        Public Overloads Sub CloseAsync()
            Me.CloseAsync(Nothing)
        End Sub
        
        Public Overloads Sub CloseAsync(ByVal userState As Object)
            If (Me.onBeginCloseDelegate Is Nothing) Then
                Me.onBeginCloseDelegate = AddressOf Me.OnBeginClose
            End If
            If (Me.onEndCloseDelegate Is Nothing) Then
                Me.onEndCloseDelegate = AddressOf Me.OnEndClose
            End If
            If (Me.onCloseCompletedDelegate Is Nothing) Then
                Me.onCloseCompletedDelegate = AddressOf Me.OnCloseCompleted
            End If
            MyBase.InvokeAsync(Me.onBeginCloseDelegate, Nothing, Me.onEndCloseDelegate, Me.onCloseCompletedDelegate, userState)
        End Sub
        
        Protected Overrides Function CreateChannel() As ATIData.SvcSoap
            Return New SvcSoapClientChannel(Me)
        End Function
        
        Private Class SvcSoapClientChannel
            Inherits ChannelBase(Of ATIData.SvcSoap)
            Implements ATIData.SvcSoap
            
            Public Sub New(ByVal client As System.ServiceModel.ClientBase(Of ATIData.SvcSoap))
                MyBase.New(client)
            End Sub
            
            Public Function BeginDataQuery(ByVal Query As String, ByVal TableName As String, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult Implements ATIData.SvcSoap.BeginDataQuery
                Dim _args((2) - 1) As Object
                _args(0) = Query
                _args(1) = TableName
                Dim _result As System.IAsyncResult = MyBase.BeginInvoke("DataQuery", _args, callback, asyncState)
                Return _result
            End Function
            
            Public Function EndDataQuery(ByVal result As System.IAsyncResult) As ATIData.ArrayOfXElement Implements ATIData.SvcSoap.EndDataQuery
                Dim _args((0) - 1) As Object
                Dim _result As ATIData.ArrayOfXElement = CType(MyBase.EndInvoke("DataQuery", _args, result),ATIData.ArrayOfXElement)
                Return _result
            End Function
            
            Public Function BeginDataNonQuery(ByVal Query As String, ByVal TableName As String, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult Implements ATIData.SvcSoap.BeginDataNonQuery
                Dim _args((2) - 1) As Object
                _args(0) = Query
                _args(1) = TableName
                Dim _result As System.IAsyncResult = MyBase.BeginInvoke("DataNonQuery", _args, callback, asyncState)
                Return _result
            End Function
            
            Public Function EndDataNonQuery(ByVal result As System.IAsyncResult) As Integer Implements ATIData.SvcSoap.EndDataNonQuery
                Dim _args((0) - 1) As Object
                Dim _result As Integer = CType(MyBase.EndInvoke("DataNonQuery", _args, result),Integer)
                Return _result
            End Function
            
            Public Function BeginDataScalar(ByVal Query As String, ByVal TableName As String, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult Implements ATIData.SvcSoap.BeginDataScalar
                Dim _args((2) - 1) As Object
                _args(0) = Query
                _args(1) = TableName
                Dim _result As System.IAsyncResult = MyBase.BeginInvoke("DataScalar", _args, callback, asyncState)
                Return _result
            End Function
            
            Public Function EndDataScalar(ByVal result As System.IAsyncResult) As String Implements ATIData.SvcSoap.EndDataScalar
                Dim _args((0) - 1) As Object
                Dim _result As String = CType(MyBase.EndInvoke("DataScalar", _args, result),String)
                Return _result
            End Function
            
            Public Function BeginDataNonQueryWithError(ByVal Query As String, ByVal TableName As String, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult Implements ATIData.SvcSoap.BeginDataNonQueryWithError
                Dim _args((2) - 1) As Object
                _args(0) = Query
                _args(1) = TableName
                Dim _result As System.IAsyncResult = MyBase.BeginInvoke("DataNonQueryWithError", _args, callback, asyncState)
                Return _result
            End Function
            
            Public Function EndDataNonQueryWithError(ByVal result As System.IAsyncResult) As String Implements ATIData.SvcSoap.EndDataNonQueryWithError
                Dim _args((0) - 1) As Object
                Dim _result As String = CType(MyBase.EndInvoke("DataNonQueryWithError", _args, result),String)
                Return _result
            End Function
            
            Public Function BeginPhoneDups(ByVal Phone As String, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult Implements ATIData.SvcSoap.BeginPhoneDups
                Dim _args((1) - 1) As Object
                _args(0) = Phone
                Dim _result As System.IAsyncResult = MyBase.BeginInvoke("PhoneDups", _args, callback, asyncState)
                Return _result
            End Function
            
            Public Function EndPhoneDups(ByVal result As System.IAsyncResult) As System.Xml.Linq.XElement Implements ATIData.SvcSoap.EndPhoneDups
                Dim _args((0) - 1) As Object
                Dim _result As System.Xml.Linq.XElement = CType(MyBase.EndInvoke("PhoneDups", _args, result),System.Xml.Linq.XElement)
                Return _result
            End Function
            
            Public Function BeginXMLQuery(ByVal Query As String, ByVal TableName As String, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult Implements ATIData.SvcSoap.BeginXMLQuery
                Dim _args((2) - 1) As Object
                _args(0) = Query
                _args(1) = TableName
                Dim _result As System.IAsyncResult = MyBase.BeginInvoke("XMLQuery", _args, callback, asyncState)
                Return _result
            End Function
            
            Public Function EndXMLQuery(ByVal result As System.IAsyncResult) As System.Xml.Linq.XElement Implements ATIData.SvcSoap.EndXMLQuery
                Dim _args((0) - 1) As Object
                Dim _result As System.Xml.Linq.XElement = CType(MyBase.EndInvoke("XMLQuery", _args, result),System.Xml.Linq.XElement)
                Return _result
            End Function
            
            Public Function BeginSeminarPopUp(ByVal Query As String, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult Implements ATIData.SvcSoap.BeginSeminarPopUp
                Dim _args((1) - 1) As Object
                _args(0) = Query
                Dim _result As System.IAsyncResult = MyBase.BeginInvoke("SeminarPopUp", _args, callback, asyncState)
                Return _result
            End Function
            
            Public Function EndSeminarPopUp(ByVal result As System.IAsyncResult) As System.Xml.Linq.XElement Implements ATIData.SvcSoap.EndSeminarPopUp
                Dim _args((0) - 1) As Object
                Dim _result As System.Xml.Linq.XElement = CType(MyBase.EndInvoke("SeminarPopUp", _args, result),System.Xml.Linq.XElement)
                Return _result
            End Function
        End Class
    End Class
    
    <System.Xml.Serialization.XmlSchemaProviderAttribute(Nothing, IsAny:=true),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Silverlight.ServiceReference", "4.0.0.0")>  _
    Partial Public Class ArrayOfXElement
        Inherits Object
        Implements System.Xml.Serialization.IXmlSerializable
        
        Private nodesList As System.Collections.Generic.List(Of System.Xml.Linq.XElement) = New System.Collections.Generic.List(Of System.Xml.Linq.XElement)()
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Overridable ReadOnly Property Nodes() As System.Collections.Generic.List(Of System.Xml.Linq.XElement)
            Get
                Return Me.nodesList
            End Get
        End Property
        
        Public Overridable Function GetSchema() As System.Xml.Schema.XmlSchema Implements System.Xml.Serialization.IXmlSerializable.GetSchema
            Throw New System.NotImplementedException()
        End Function
        
        Public Overridable Sub WriteXml(ByVal writer As System.Xml.XmlWriter) Implements System.Xml.Serialization.IXmlSerializable.WriteXml
            Dim e As System.Collections.Generic.IEnumerator(Of System.Xml.Linq.XElement) = nodesList.GetEnumerator

            Do While e.MoveNext
                CType(e.Current,System.Xml.Serialization.IXmlSerializable).WriteXml(writer)

            Loop
        End Sub
        
        Public Overridable Sub ReadXml(ByVal reader As System.Xml.XmlReader) Implements System.Xml.Serialization.IXmlSerializable.ReadXml

            Do While (reader.NodeType <> System.Xml.XmlNodeType.EndElement)
                If (reader.NodeType = System.Xml.XmlNodeType.Element) Then
                    Dim elem As System.Xml.Linq.XElement = New System.Xml.Linq.XElement("default")
                    CType(elem,System.Xml.Serialization.IXmlSerializable).ReadXml(reader)
                    Nodes.Add(elem)
                Else
                    reader.Skip
                End If

            Loop
        End Sub
    End Class
End Namespace
