﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.239
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


'
'This code was auto-generated by Microsoft.Silverlight.ServiceReference, version 4.0.50826.0
'
Namespace PortalData
    
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ServiceModel.ServiceContractAttribute(ConfigurationName:="PortalData.PortalDataSoap")>  _
    Public Interface PortalDataSoap
        
        <System.ServiceModel.OperationContractAttribute(AsyncPattern:=true, Action:="http://tempuri.org/GetData", ReplyAction:="*"),  _
         System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults:=true)>  _
        Function BeginGetData(ByVal Query As String, ByVal TableName As String, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
        
        Function EndGetData(ByVal result As System.IAsyncResult) As PortalData.ArrayOfXElement
        
        <System.ServiceModel.OperationContractAttribute(AsyncPattern:=true, Action:="http://tempuri.org/GetDataTable", ReplyAction:="*"),  _
         System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults:=true)>  _
        Function BeginGetDataTable(ByVal Query As String, ByVal TableName As String, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
        
        Function EndGetDataTable(ByVal result As System.IAsyncResult) As PortalData.GetDataTableResponseGetDataTableResult
    End Interface
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.233"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.Xml.Serialization.XmlTypeAttribute(AnonymousType:=true, [Namespace]:="http://tempuri.org/")>  _
    Partial Public Class GetDataTableResponseGetDataTableResult
        Inherits Object
        Implements System.ComponentModel.INotifyPropertyChanged
        
        Private anyField() As System.Xml.Linq.XElement
        
        Private any1Field As System.Xml.Linq.XElement
        
        '''<remarks/>
        <System.Xml.Serialization.XmlAnyElementAttribute([Namespace]:="http://www.w3.org/2001/XMLSchema", Order:=0)>  _
        Public Property Any() As System.Xml.Linq.XElement()
            Get
                Return Me.anyField
            End Get
            Set
                Me.anyField = value
                Me.RaisePropertyChanged("Any")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlAnyElementAttribute([Namespace]:="urn:schemas-microsoft-com:xml-diffgram-v1", Order:=1)>  _
        Public Property Any1() As System.Xml.Linq.XElement
            Get
                Return Me.any1Field
            End Get
            Set
                Me.any1Field = value
                Me.RaisePropertyChanged("Any1")
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")>  _
    Public Interface PortalDataSoapChannel
        Inherits PortalData.PortalDataSoap, System.ServiceModel.IClientChannel
    End Interface
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")>  _
    Partial Public Class GetDataCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Public Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        Public ReadOnly Property Result() As PortalData.ArrayOfXElement
            Get
                MyBase.RaiseExceptionIfNecessary
                Return CType(Me.results(0),PortalData.ArrayOfXElement)
            End Get
        End Property
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")>  _
    Partial Public Class GetDataTableCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Public Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        Public ReadOnly Property Result() As PortalData.GetDataTableResponseGetDataTableResult
            Get
                MyBase.RaiseExceptionIfNecessary
                Return CType(Me.results(0),PortalData.GetDataTableResponseGetDataTableResult)
            End Get
        End Property
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")>  _
    Partial Public Class PortalDataSoapClient
        Inherits System.ServiceModel.ClientBase(Of PortalData.PortalDataSoap)
        Implements PortalData.PortalDataSoap
        
        Private onBeginGetDataDelegate As BeginOperationDelegate
        
        Private onEndGetDataDelegate As EndOperationDelegate
        
        Private onGetDataCompletedDelegate As System.Threading.SendOrPostCallback
        
        Private onBeginGetDataTableDelegate As BeginOperationDelegate
        
        Private onEndGetDataTableDelegate As EndOperationDelegate
        
        Private onGetDataTableCompletedDelegate As System.Threading.SendOrPostCallback
        
        Private onBeginOpenDelegate As BeginOperationDelegate
        
        Private onEndOpenDelegate As EndOperationDelegate
        
        Private onOpenCompletedDelegate As System.Threading.SendOrPostCallback
        
        Private onBeginCloseDelegate As BeginOperationDelegate
        
        Private onEndCloseDelegate As EndOperationDelegate
        
        Private onCloseCompletedDelegate As System.Threading.SendOrPostCallback
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String)
            MyBase.New(endpointConfigurationName)
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String, ByVal remoteAddress As String)
            MyBase.New(endpointConfigurationName, remoteAddress)
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String, ByVal remoteAddress As System.ServiceModel.EndpointAddress)
            MyBase.New(endpointConfigurationName, remoteAddress)
        End Sub
        
        Public Sub New(ByVal binding As System.ServiceModel.Channels.Binding, ByVal remoteAddress As System.ServiceModel.EndpointAddress)
            MyBase.New(binding, remoteAddress)
        End Sub
        
        Public Property CookieContainer() As System.Net.CookieContainer
            Get
                Dim httpCookieContainerManager As System.ServiceModel.Channels.IHttpCookieContainerManager = Me.InnerChannel.GetProperty(Of System.ServiceModel.Channels.IHttpCookieContainerManager)
                If (Not (httpCookieContainerManager) Is Nothing) Then
                    Return httpCookieContainerManager.CookieContainer
                Else
                    Return Nothing
                End If
            End Get
            Set
                Dim httpCookieContainerManager As System.ServiceModel.Channels.IHttpCookieContainerManager = Me.InnerChannel.GetProperty(Of System.ServiceModel.Channels.IHttpCookieContainerManager)
                If (Not (httpCookieContainerManager) Is Nothing) Then
                    httpCookieContainerManager.CookieContainer = value
                Else
                    Throw New System.InvalidOperationException("Unable to set the CookieContainer. Please make sure the binding contains an HttpC"& _ 
                            "ookieContainerBindingElement.")
                End If
            End Set
        End Property
        
        Public Event GetDataCompleted As System.EventHandler(Of GetDataCompletedEventArgs)
        
        Public Event GetDataTableCompleted As System.EventHandler(Of GetDataTableCompletedEventArgs)
        
        Public Event OpenCompleted As System.EventHandler(Of System.ComponentModel.AsyncCompletedEventArgs)
        
        Public Event CloseCompleted As System.EventHandler(Of System.ComponentModel.AsyncCompletedEventArgs)
        
        <System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Function PortalData_PortalDataSoap_BeginGetData(ByVal Query As String, ByVal TableName As String, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult Implements PortalData.PortalDataSoap.BeginGetData
            Return MyBase.Channel.BeginGetData(Query, TableName, callback, asyncState)
        End Function
        
        <System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Function PortalData_PortalDataSoap_EndGetData(ByVal result As System.IAsyncResult) As PortalData.ArrayOfXElement Implements PortalData.PortalDataSoap.EndGetData
            Return MyBase.Channel.EndGetData(result)
        End Function
        
        Private Function OnBeginGetData(ByVal inValues() As Object, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
            Dim Query As String = CType(inValues(0),String)
            Dim TableName As String = CType(inValues(1),String)
            Return CType(Me,PortalData.PortalDataSoap).BeginGetData(Query, TableName, callback, asyncState)
        End Function
        
        Private Function OnEndGetData(ByVal result As System.IAsyncResult) As Object()
            Dim retVal As PortalData.ArrayOfXElement = CType(Me,PortalData.PortalDataSoap).EndGetData(result)
            Return New Object() {retVal}
        End Function
        
        Private Sub OnGetDataCompleted(ByVal state As Object)
            If (Not (Me.GetDataCompletedEvent) Is Nothing) Then
                Dim e As InvokeAsyncCompletedEventArgs = CType(state,InvokeAsyncCompletedEventArgs)
                RaiseEvent GetDataCompleted(Me, New GetDataCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState))
            End If
        End Sub
        
        Public Overloads Sub GetDataAsync(ByVal Query As String, ByVal TableName As String)
            Me.GetDataAsync(Query, TableName, Nothing)
        End Sub
        
        Public Overloads Sub GetDataAsync(ByVal Query As String, ByVal TableName As String, ByVal userState As Object)
            If (Me.onBeginGetDataDelegate Is Nothing) Then
                Me.onBeginGetDataDelegate = AddressOf Me.OnBeginGetData
            End If
            If (Me.onEndGetDataDelegate Is Nothing) Then
                Me.onEndGetDataDelegate = AddressOf Me.OnEndGetData
            End If
            If (Me.onGetDataCompletedDelegate Is Nothing) Then
                Me.onGetDataCompletedDelegate = AddressOf Me.OnGetDataCompleted
            End If
            MyBase.InvokeAsync(Me.onBeginGetDataDelegate, New Object() {Query, TableName}, Me.onEndGetDataDelegate, Me.onGetDataCompletedDelegate, userState)
        End Sub
        
        <System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Function PortalData_PortalDataSoap_BeginGetDataTable(ByVal Query As String, ByVal TableName As String, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult Implements PortalData.PortalDataSoap.BeginGetDataTable
            Return MyBase.Channel.BeginGetDataTable(Query, TableName, callback, asyncState)
        End Function
        
        <System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Function PortalData_PortalDataSoap_EndGetDataTable(ByVal result As System.IAsyncResult) As PortalData.GetDataTableResponseGetDataTableResult Implements PortalData.PortalDataSoap.EndGetDataTable
            Return MyBase.Channel.EndGetDataTable(result)
        End Function
        
        Private Function OnBeginGetDataTable(ByVal inValues() As Object, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
            Dim Query As String = CType(inValues(0),String)
            Dim TableName As String = CType(inValues(1),String)
            Return CType(Me,PortalData.PortalDataSoap).BeginGetDataTable(Query, TableName, callback, asyncState)
        End Function
        
        Private Function OnEndGetDataTable(ByVal result As System.IAsyncResult) As Object()
            Dim retVal As PortalData.GetDataTableResponseGetDataTableResult = CType(Me,PortalData.PortalDataSoap).EndGetDataTable(result)
            Return New Object() {retVal}
        End Function
        
        Private Sub OnGetDataTableCompleted(ByVal state As Object)
            If (Not (Me.GetDataTableCompletedEvent) Is Nothing) Then
                Dim e As InvokeAsyncCompletedEventArgs = CType(state,InvokeAsyncCompletedEventArgs)
                RaiseEvent GetDataTableCompleted(Me, New GetDataTableCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState))
            End If
        End Sub
        
        Public Overloads Sub GetDataTableAsync(ByVal Query As String, ByVal TableName As String)
            Me.GetDataTableAsync(Query, TableName, Nothing)
        End Sub
        
        Public Overloads Sub GetDataTableAsync(ByVal Query As String, ByVal TableName As String, ByVal userState As Object)
            If (Me.onBeginGetDataTableDelegate Is Nothing) Then
                Me.onBeginGetDataTableDelegate = AddressOf Me.OnBeginGetDataTable
            End If
            If (Me.onEndGetDataTableDelegate Is Nothing) Then
                Me.onEndGetDataTableDelegate = AddressOf Me.OnEndGetDataTable
            End If
            If (Me.onGetDataTableCompletedDelegate Is Nothing) Then
                Me.onGetDataTableCompletedDelegate = AddressOf Me.OnGetDataTableCompleted
            End If
            MyBase.InvokeAsync(Me.onBeginGetDataTableDelegate, New Object() {Query, TableName}, Me.onEndGetDataTableDelegate, Me.onGetDataTableCompletedDelegate, userState)
        End Sub
        
        Private Function OnBeginOpen(ByVal inValues() As Object, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
            Return CType(Me,System.ServiceModel.ICommunicationObject).BeginOpen(callback, asyncState)
        End Function
        
        Private Function OnEndOpen(ByVal result As System.IAsyncResult) As Object()
            CType(Me,System.ServiceModel.ICommunicationObject).EndOpen(result)
            Return Nothing
        End Function
        
        Private Sub OnOpenCompleted(ByVal state As Object)
            If (Not (Me.OpenCompletedEvent) Is Nothing) Then
                Dim e As InvokeAsyncCompletedEventArgs = CType(state,InvokeAsyncCompletedEventArgs)
                RaiseEvent OpenCompleted(Me, New System.ComponentModel.AsyncCompletedEventArgs(e.[Error], e.Cancelled, e.UserState))
            End If
        End Sub
        
        Public Overloads Sub OpenAsync()
            Me.OpenAsync(Nothing)
        End Sub
        
        Public Overloads Sub OpenAsync(ByVal userState As Object)
            If (Me.onBeginOpenDelegate Is Nothing) Then
                Me.onBeginOpenDelegate = AddressOf Me.OnBeginOpen
            End If
            If (Me.onEndOpenDelegate Is Nothing) Then
                Me.onEndOpenDelegate = AddressOf Me.OnEndOpen
            End If
            If (Me.onOpenCompletedDelegate Is Nothing) Then
                Me.onOpenCompletedDelegate = AddressOf Me.OnOpenCompleted
            End If
            MyBase.InvokeAsync(Me.onBeginOpenDelegate, Nothing, Me.onEndOpenDelegate, Me.onOpenCompletedDelegate, userState)
        End Sub
        
        Private Function OnBeginClose(ByVal inValues() As Object, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
            Return CType(Me,System.ServiceModel.ICommunicationObject).BeginClose(callback, asyncState)
        End Function
        
        Private Function OnEndClose(ByVal result As System.IAsyncResult) As Object()
            CType(Me,System.ServiceModel.ICommunicationObject).EndClose(result)
            Return Nothing
        End Function
        
        Private Sub OnCloseCompleted(ByVal state As Object)
            If (Not (Me.CloseCompletedEvent) Is Nothing) Then
                Dim e As InvokeAsyncCompletedEventArgs = CType(state,InvokeAsyncCompletedEventArgs)
                RaiseEvent CloseCompleted(Me, New System.ComponentModel.AsyncCompletedEventArgs(e.[Error], e.Cancelled, e.UserState))
            End If
        End Sub
        
        Public Overloads Sub CloseAsync()
            Me.CloseAsync(Nothing)
        End Sub
        
        Public Overloads Sub CloseAsync(ByVal userState As Object)
            If (Me.onBeginCloseDelegate Is Nothing) Then
                Me.onBeginCloseDelegate = AddressOf Me.OnBeginClose
            End If
            If (Me.onEndCloseDelegate Is Nothing) Then
                Me.onEndCloseDelegate = AddressOf Me.OnEndClose
            End If
            If (Me.onCloseCompletedDelegate Is Nothing) Then
                Me.onCloseCompletedDelegate = AddressOf Me.OnCloseCompleted
            End If
            MyBase.InvokeAsync(Me.onBeginCloseDelegate, Nothing, Me.onEndCloseDelegate, Me.onCloseCompletedDelegate, userState)
        End Sub
        
        Protected Overrides Function CreateChannel() As PortalData.PortalDataSoap
            Return New PortalDataSoapClientChannel(Me)
        End Function
        
        Private Class PortalDataSoapClientChannel
            Inherits ChannelBase(Of PortalData.PortalDataSoap)
            Implements PortalData.PortalDataSoap
            
            Public Sub New(ByVal client As System.ServiceModel.ClientBase(Of PortalData.PortalDataSoap))
                MyBase.New(client)
            End Sub
            
            Public Function BeginGetData(ByVal Query As String, ByVal TableName As String, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult Implements PortalData.PortalDataSoap.BeginGetData
                Dim _args((2) - 1) As Object
                _args(0) = Query
                _args(1) = TableName
                Dim _result As System.IAsyncResult = MyBase.BeginInvoke("GetData", _args, callback, asyncState)
                Return _result
            End Function
            
            Public Function EndGetData(ByVal result As System.IAsyncResult) As PortalData.ArrayOfXElement Implements PortalData.PortalDataSoap.EndGetData
                Dim _args((0) - 1) As Object
                Dim _result As PortalData.ArrayOfXElement = CType(MyBase.EndInvoke("GetData", _args, result),PortalData.ArrayOfXElement)
                Return _result
            End Function
            
            Public Function BeginGetDataTable(ByVal Query As String, ByVal TableName As String, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult Implements PortalData.PortalDataSoap.BeginGetDataTable
                Dim _args((2) - 1) As Object
                _args(0) = Query
                _args(1) = TableName
                Dim _result As System.IAsyncResult = MyBase.BeginInvoke("GetDataTable", _args, callback, asyncState)
                Return _result
            End Function
            
            Public Function EndGetDataTable(ByVal result As System.IAsyncResult) As PortalData.GetDataTableResponseGetDataTableResult Implements PortalData.PortalDataSoap.EndGetDataTable
                Dim _args((0) - 1) As Object
                Dim _result As PortalData.GetDataTableResponseGetDataTableResult = CType(MyBase.EndInvoke("GetDataTable", _args, result),PortalData.GetDataTableResponseGetDataTableResult)
                Return _result
            End Function
        End Class
    End Class
    
    <System.Xml.Serialization.XmlSchemaProviderAttribute(Nothing, IsAny:=true),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Silverlight.ServiceReference", "4.0.0.0")>  _
    Partial Public Class ArrayOfXElement
        Inherits Object
        Implements System.Xml.Serialization.IXmlSerializable
        
        Private nodesList As System.Collections.Generic.List(Of System.Xml.Linq.XElement) = New System.Collections.Generic.List(Of System.Xml.Linq.XElement)()
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Overridable ReadOnly Property Nodes() As System.Collections.Generic.List(Of System.Xml.Linq.XElement)
            Get
                Return Me.nodesList
            End Get
        End Property
        
        Public Overridable Function GetSchema() As System.Xml.Schema.XmlSchema Implements System.Xml.Serialization.IXmlSerializable.GetSchema
            Throw New System.NotImplementedException()
        End Function
        
        Public Overridable Sub WriteXml(ByVal writer As System.Xml.XmlWriter) Implements System.Xml.Serialization.IXmlSerializable.WriteXml
            Dim e As System.Collections.Generic.IEnumerator(Of System.Xml.Linq.XElement) = nodesList.GetEnumerator

            Do While e.MoveNext
                CType(e.Current,System.Xml.Serialization.IXmlSerializable).WriteXml(writer)

            Loop
        End Sub
        
        Public Overridable Sub ReadXml(ByVal reader As System.Xml.XmlReader) Implements System.Xml.Serialization.IXmlSerializable.ReadXml

            Do While (reader.NodeType <> System.Xml.XmlNodeType.EndElement)
                If (reader.NodeType = System.Xml.XmlNodeType.Element) Then
                    Dim elem As System.Xml.Linq.XElement = New System.Xml.Linq.XElement("default")
                    CType(elem,System.Xml.Serialization.IXmlSerializable).ReadXml(reader)
                    Nodes.Add(elem)
                Else
                    reader.Skip
                End If

            Loop
        End Sub
    End Class
End Namespace
